<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondAssignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            margin-top: 10px;
            font-weight: bolder;
        }
        .content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .myimg {
            height: 400px;
            width: 300px;
            border-radius: 20px;
            margin: 0px 5px;
            margin-right: 10px;
        }

        

        .socialLinks {
            display: flex;
            justify-content: space-around;
            width: 60%;
        }
    </style>
</head>

<body>
    <center>

        <h1>M ZAIN ALI</h1>
    </center>
    <div class="content">
        <div><img class="myimg" src="./mypic.png" alt="MYpic"></div>
        <div class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus totam debitis, qui esse voluptatibus
            officiis amet iste possimus, harum quam deleniti odio reprehenderit placeat. Dolorem nesciunt vitae nemo
            illum molestias accusamus non magnam. Aperiam cum unde modi, corrupti, veritatis maxime adipisci eaque dolor
            accusamus excepturi cumque blanditiis dolore error id rerum temporibus itaque. Eius, voluptates corporis
            enim alias corrupti mollitia iusto deleniti ullam nihil molestias provident. Autem doloribus voluptates at
            aperiam unde sint ad suscipit accusantium alias numquam rerum molestias, pariatur officia voluptatum aliquid
            impedit harum molestiae qui assumenda similique iure, voluptas placeat! Eligendi blanditiis nobis accusamus
            laudantium dolorum vero nisi at perferendis corrupti, aliquid sapiente eius eveniet quibusdam natus commodi
            modi suscipit quos. Temporibus labore ipsa illo! Provident architecto minima reiciendis vitae placeat minus.
            Possimus aut illum, sint ut velit tempore nemo nobis, architecto dolore enim, iste voluptatibus optio
            ducimus voluptatem odio consequuntur magni dolorem repellat? Amet delectus soluta a cum vel nihil corrupti
            voluptatum? Perferendis omnis atque labore molestias officiis incidunt vel iste, temporibus eius at ad
            quasi, ipsam, recusandae quia! Illo eos eveniet ad dicta, voluptatum obcaecati inventore, libero index.
            <div class="">
                <h4>Sociaol Links</h4>
                <div class="socialLinks">
                    <p><a target="_blank" href="https://www.facebook.com/profile.php?id=100094551577002"><span><i class="bi bi-facebook"></i></span>Facebook</a> </p>
                    <p><a target="_blank" href="https://www.linkedin.com/in/mzainali-frontend-developer/"> <span><i class="bi bi-linkedin"></i></span>LinkedIn</a></p>
                    <p><a href="https://zainali.vercel.app" target="_blank"><span><i class="bi bi-person-circle"></i></span>Portfolio</a> </p>
                    <p><a target="_blank" href="https://github.com/mzain42401"><span><i class="bi bi-github"></i></span>Github</a> </p>
    
                </div>
            </div>
   
    </div>
    </div>

</body>

</html>